Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 950M (ID=0x139a)
    Vendor:   NVIDIA
    VRAM:     2018 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\watswat5\Documents\Projects\Unity\GlobalGameJam2017\Builds\WaveDash_0_0_1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\watswat5\Documents\Projects\Unity\GlobalGameJam2017\Builds\WaveDash_0_0_1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\watswat5\Documents\Projects\Unity\GlobalGameJam2017\Builds\WaveDash_0_0_1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\watswat5\Documents\Projects\Unity\GlobalGameJam2017\Builds\WaveDash_0_0_1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\watswat5\Documents\Projects\Unity\GlobalGameJam2017\Builds\WaveDash_0_0_1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\watswat5\Documents\Projects\Unity\GlobalGameJam2017\Builds\WaveDash_0_0_1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\watswat5\Documents\Projects\Unity\GlobalGameJam2017\Builds\WaveDash_0_0_1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\watswat5\Documents\Projects\Unity\GlobalGameJam2017\Builds\WaveDash_0_0_1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\watswat5\Documents\Projects\Unity\GlobalGameJam2017\Builds\WaveDash_0_0_1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\watswat5\Documents\Projects\Unity\GlobalGameJam2017\Builds\WaveDash_0_0_1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\watswat5\Documents\Projects\Unity\GlobalGameJam2017\Builds\WaveDash_0_0_1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\watswat5\Documents\Projects\Unity\GlobalGameJam2017\Builds\WaveDash_0_0_1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.941 seconds
Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Platform assembly: C:\Users\watswat5\Documents\Projects\Unity\GlobalGDmeJai2017t\Bui
    Versiaon:  Direct3D Ma1.a0ed\level 11.0]
.dll R(thisemeserere i: harImle GeForss)
TX 950M (ID=0x139a)
    Vendor:   NVIDIA
    VRAM:     2018 MB
Platform assembly: C:\Users\watswat5\Documents\Projects\Unity\GlobalGameJam2017\Builds\WaveDash_0_0_1_Data\Managed\System.dll (this message is harmless)
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\watswat5\Documents\Projects\Unity\GlobalGameJam2017\Builds\WaveDash_0_0_1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\watswat5\Documents\Projects\Unity\GlobalGameJam2017\Builds\WaveDash_0_0_1_Data\Managed\UnityEngine.dll into Unity Child Domain
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
Platform assembly: C:\Users\watswat5\Documents\Projects\Unity\GlobalGameJam2017\Builds\WaveDash_0_0_1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\watswat5\Documents\Projects\Unity\GlobalGameJam2017\Builds\WaveDash_0_0_1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\watswat5\Documents\Projects\Unity\GlobalGameJam2017\Builds\WaveDash_0_0_1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\watswat5\Documents\Projects\Unity\GlobalGameJam2017\Builds\WaveDash_0_0_1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\watswat5\Documents\Projects\Unity\GlobalGameJam2017\Builds\WaveDash_0_0_1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\watswat5\Documents\Projects\Unity\GlobalGameJam2017\Builds\WaveDash_0_0_1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\watswat5\Documents\Projects\Unity\GlobalGameJam2017\Builds\WaveDash_0_0_1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\watswat5\Documents\Projects\Unity\GlobalGameJam2017\Builds\WaveDash_0_0_1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\watswat5\Documents\Projects\Unity\GlobalGameJam2017\Builds\WaveDash_0_0_1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\watswat5\Documents\Projects\Unity\GlobalGameJam2017\Builds\WaveDash_0_0_1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.047 seconds
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\watswat5\Documents\Projects\Unity\GlobalGameJam2017\Builds\WaveDash_0_0_1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\watswat5\Documents\Projects\Unity\GlobalGameJam2017\Builds\WaveDash_0_0_1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.802934 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 148 -> priority: 1 
  Thread -> id: 364c -> priority: 1 
